# AI推断系统构建文件
# 用于编译和设置整个推断系统

.PHONY: all clean setup qemu tools test example

# 默认目标
all: setup qemu tools

# 环境设置
setup:
	@echo "🔧 设置推断系统环境..."
	@mkdir -p log
	@pip3 install -r requirements.txt || echo "⚠️  Python依赖安装失败，请手动安装"

# 编译QEMU（包含推断组件）
qemu:
	@echo "🏗️  编译QEMU..."
	@if [ ! -f configure ]; then echo "❌ 请在QEMU源码目录中运行"; exit 1; fi
	@./configure --target-list=aarch64-softmmu --enable-debug
	@make -j$$(nproc) qemu-system-aarch64

# 编译工具
tools:
	@echo "🔨 编译推断系统工具..."
	@gcc -o shared_mem_reader shared_mem_reader.c -lrt
	@chmod +x ai_inference_daemon.py
	@chmod +x pci_device_inference_example.py
	@chmod +x example_usage.py

# 运行测试
test:
	@echo "🧪 运行推断系统测试..."
	@python3 pci_device_inference_example.py --setup-only

# 运行完整示例
example: all
	@echo "🚀 运行PCI设备推断示例..."
	@python3 pci_device_inference_example.py

# 清理构建文件
clean:
	@echo "🧹 清理构建文件..."
	@rm -f shared_mem_reader
	@rm -f test_pci_access.sh
	@rm -rf log/*.json
	@rm -f /dev/shm/mmio_* /dev/shm/pci_* 2>/dev/null || true
	@echo "✅ 清理完成"

# 检查系统状态
status:
	@echo "📊 推断系统状态检查..."
	@echo "QEMU可执行文件:"
	@ls -la build/qemu-system-aarch64 2>/dev/null || echo "❌ QEMU未编译"
	@echo "工具文件:"
	@ls -la shared_mem_reader 2>/dev/null || echo "❌ 共享内存读取器未编译"
	@echo "共享内存:"
	@ls -la /dev/shm/mmio_* /dev/shm/pci_* 2>/dev/null || echo "📝 无活跃共享内存"
	@echo "Python依赖:"
	@python3 -c "import mmap, struct, json; print('✅ 基础依赖OK')" 2>/dev/null || echo "❌ Python依赖缺失"

# 帮助信息
help:
	@echo "AI推断系统构建工具"
	@echo ""
	@echo "可用目标:"
	@echo "  all      - 编译所有组件（默认）"
	@echo "  setup    - 设置环境和依赖"
	@echo "  qemu     - 编译QEMU"
	@echo "  tools    - 编译工具"
	@echo "  test     - 运行测试"
	@echo "  example  - 运行完整示例"
	@echo "  status   - 检查系统状态"
	@echo "  clean    - 清理构建文件"
	@echo "  help     - 显示此帮助"
	@echo ""
	@echo "使用示例:"
	@echo "  make -f Makefile.inference all"
	@echo "  make -f Makefile.inference example" 
